<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <nav>
            <div id="div1">
                <div id="div11"><a id="div11a1" href="#"><i class="fa-solid fa-bars"></i></a><a  id="div11a2" href="#"><i class="fa-solid fa-heart"></i></a><a id="div11a3" href="#"><b>sign-in</b></a></div>
                <div id="div12"><b>epicurious</b></div>
                <div id="div13">
                    <div id="div131"><a id="div131a1" href="#"><b>follow</b></a><a id="div131a2" href="#"><i class="fa-brands fa-facebook"></i></a><a id="div131a3" href="#"><i class="fa-brands fa-twitter"></i></a><a id="div131a4" href="#"><i class="fa-brands fa-square-instagram"></i></a></div>
                    <div id="div132"><b id="div132b1">search</b> &nbsp;<i id="div132i" class="fa-solid fa-magnifying-glass"></i></div>
                </div>
            </div>
            <!--<a href="#"><div><i id="sd1i1" class="fa-solid fa-magnifying-glass"></i><input style="text-indent:8%" id="sd1ip" type="search"></div><br>-->
        </nav>
        <section id="section1">
            <div id="sd1">
               <center><b id="sd1b"> Find a Recipe</b><br><br>
               <a href="#" id="a0" ><div id="s1d1a1"><i id="sd1i1" class="fa-solid fa-magnifying-glass"></i></div></a><br>
               <a style="display:flex; width:10%; height:15px;" id="sd1ba1" href="#"><b>Advanced search</b>&nbsp;<img style="background-color:black;margin-top:2%;" src="./canvas.svg"></a>
            </div></center>
        </section><br><br><br>
        <section id="section2">
          <div id="s2d1">
            <div id="s2d12"></div>
           <center> <div id="s2d121"  style="  width:80%; height:200px;background-color: white;position:relative;top:-50px;"><br><br><center>DRESSED TO IMPRESS</center><br><div id="divtop"><b style=" font:15px Renner,sans-serif;font-weight:600;font-size:25px;">Nutty, Creamy Gomadare Is the Only Condiment I Need</b></div><br><br><hr style="margin-left: 40%; margin-right: 40%;"><br><p style="color:rgba(255, 0, 0, 0.829)">BY JARRETT MELENDEZ</p></div></center>
        </div><br><br><br><br><br><br><br><br><br><br><br>
        <div id="s2d2">
            <div id="s2d2d1">
                        <img class="s2d2d1img1" src="./background3.jpg 2x"><br><h6 style="font-weight:300">MEAL PLAN</h6><br><div class="divan"><h4>This New Pati Jinich Meal Plan<br>Makes the Most of Leftovers</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">MEAL PLAN</h6>
            </div> 
            <div id="s2d2d2">
                <img class="s2d2d1img1" src="./background4.jpg 2x"><br><h6 style="font-weight:300">SHOPPING</h6><br><div class="divan"><h4>The Kitchen Gear Our Editors<br>Bought in February</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">BY MEGAN WAHN</h6>
            </div>
        </div>
        <br><br><br><br>
        <hr><br><br><br><br><br>
        <div id="fieldset1">
            <div id="legend1">THE BID GUIDE</div>
            <img id="imgsl" style="width:100%; height:100%;" src="./background5.webp">
            
        </div><br><br><br<br><br><br><br>
        <div id="s2d3">
            <div id="s2d3d1"><a id="aa1" href="#"><h1 id="s2h1">An Exhaustive Guide to the Best Coffee Makers We've Ever<br> Reviewed</h1></a><br><h5 style="font-weight:300 ">It's time to  upgrade your cup.</h5><br><a id="a51"><h5 style="display:flex;">View Complete Guide&nbsp;<img style="background-color:red; margin-top:0%; width:2%;" src="./canvas.svg"></h5></a></div>
            <hr style="display:flex; flex-direction:column">
            <div id="s2d3d2">
                <div class="s2d3d21"><img style="width:22%;height:95%;" align="left" src="./background5.1.jpg 2x">&nbsp;&nbsp;<h3 style="font-size:larger;">Your Chemex Has Some Tricks Up Its Sleeve</h3></div>
                <div class="s2d3d21"><img style="width:22%;height:95%;" align="left" src="./background7.jpg 2x">&nbsp;&nbsp;<h3 style="font-size:large;">How to Make Pour-Over Coffee Like a Pro</h3></div>
                <div class="s2d3d21"><img style="width:22%;height:95%;" align="left" src="./background4.jpg 2x">&nbsp;&nbsp;<h3 style="font-size:large;">The Best Travel Coffee Mugs For Hot and Cold Beverages on the Go</h3></div>
            </div><br>
            
        </div>
      <br><br><hr><br><br>
    <div id="s2d2">
        <div id="s2d2d1">
                    <img class="s2d2d1img1" src="./background6.1.jpg 2x"><br><h6 style="font-weight:300">MEAL PLAN</h6><br><div class="divan"><h4>This New Pati Jinich Meal Plan<br>Makes the Most of Leftovers</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">MEAL PLAN</h6>
        </div>
        <div id="s2d2d2">
            <img class="s2d2d1img1" src="./background6.2.jpg 2x"><br><h6 style="font-weight:300">SHOPPING</h6><br><div class="divan"><h4>The Kitchen Gear Our Editors<br>Bought in February</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">BY MEGAN WAHN</h6>
        </div>
    </div><br><br>
    <div id="s2d2">
        <div id="s2d2d1">
                    <img class="s2d2d1img1" src="./background3.jpg 2x"><br><h6 style="font-weight:300">MEAL PLAN</h6><br><div class="divan"><h4>This New Pati Jinich Meal Plan<br>Makes the Most of Leftovers</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">MEAL PLAN</h6>
        </div>
        <div id="s2d2d2">
            <img class="s2d2d1img1" src="./background4.jpg 2x"><br><h6 style="font-weight:300">SHOPPING</h6><br><div class="divan"><h4>The Kitchen Gear Our Editors<br>Bought in February</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">BY MEGAN WAHN</h6>
        </div>
    </div><br><br>
    <div id="s2d2">
        <div id="s2d2d1">
                    <img class="s2d2d1img1" src="./background6.3.jpg 2x"><br><h6 style="font-weight:300">MEAL PLAN</h6><br><div class="divan"><h4>This New Pati Jinich Meal Plan<br>Makes the Most of Leftovers</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">MEAL PLAN</h6>
        </div>
        <div id="s2d2d2">
            <img class="s2d2d1img1" src="./background6.4.jpg 2x"><br><h6 style="font-weight:300">SHOPPING</h6><br><div class="divan"><h4>The Kitchen Gear Our Editors<br>Bought in February</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">BY MEGAN WAHN</h6>
        </div>
    </div><br><br>
    <div id="s2d2">
        <div id="s2d2d1">
                    <img class="s2d2d1img1" src="./background3.jpg 2x"><br><h6 style="font-weight:300">MEAL PLAN</h6><br><div class="divan"><h4>This New Pati Jinich Meal Plan<br>Makes the Most of Leftovers</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">MEAL PLAN</h6>
        </div>
        <div id="s2d2d2">
            <img class="s2d2d1img1" src="./background4.jpg 2x"><br><h6 style="font-weight:300">SHOPPING</h6><br><div class="divan"><h4>The Kitchen Gear Our Editors<br>Bought in February</h4></div><br><hr style="margin-left:30%; margin-right:30%;"><br><h6 style="font-weight:300">BY MEGAN WAHN</h6>
        </div>
    </div><br><br>
        </section><br><br><br><br>
        <section id="s3"><br><br>
            <div style="padding-left:15%; padding-right:15%;">
                <fieldset style="border-left:none; border-bottom:none; border-right:none;">
                    <legend  style="text-align:center; font-size:xx-large; font-weight:900">Our Newest Recipes</legend>
                </fieldset>
            </div><br><br>
            <div id="s3d1">
                <div  class="s3d1d1"><img style="width:100%; height:60%; border-radius:100%;" src="./background6.6.webp"><center><h3 style="font-weight:400">anchoiade</h3><br>The Provence Cookbook</center></div>
                <div class="s3d1d1"><img style="width:100%; height:60%; border-radius:100%;" src="./background6.1.jpg 2x"><center><h3 style="font-weight:400">fresh-pineapple-upside-down-cake-recipe</h3><br>The Provence Cookbook</center></div>
                <div class="s3d1d1"><img style="width:100%; height:60%; border-radius:100%;" src="./background6.2.jpg 2x"><center><h3 style="font-weight:400">chicken-curry-puffs</h3><br>The Provence Cookbook</center></div>
                <div class="s3d1d1"><img style="width:100%; height:60%; border-radius:100%;" src="./background6.3.jpg 2x"><center><h3 style="font-weight:400">easy-salt-baked-chicken</h3><br>The Provence Cookbook</center></div>
                <div class="s3d1d1"><img style="width:100%; height:60%; border-radius:100%;" src="./background6.6.webp"><center><h3 style="font-weight:400">anchoiade</h3><br>The Provence Cookbook</center></div>
            </div>
            <div id="div10">
              <table style="padding-left:26%; padding-bottom: 5%;">
                <tr>
                    <td style="padding-right:2%; width:90%"><h4 style="padding-top:2%; font-size:large">Get our latest recipes and expert tips right in your inbox</h4></td>
                    <td style="display:flex; width:150%; padding-top:9%; " ><input style="height:40px; width:200px; text-indent:10px;" type="search" placeholder="Your Email Address"><button style="background-color:black; color:white;" ><h5>Sign up</h5></button></td>
                </tr>
              </table>
            </div><br><br><br><br>
        </section><br><br><br><br><br><br>
            <section  id="section3">
                    <div id="hover1"></div>
                    <div id="s3d11">
                       <div id="divp1">
                       <center><p id="ppp1"><a id="aa" href="#">Creamy Polenta</a></p></center><br><br>
                       <center><p id="pppp"><h4>Lorem ipsum gh ghjk fghujiko fghjikol fghjkl; ghujio dolor sit amet consectetur adipisicing elit. Fugiat, explicabo!</h4></p></center>
                       </div>
                    </div>
                    <div id="head"><h4>Cook This Now</h4></div>
                    <a id="a01" href="#"><b>Advanced search</b>&nbsp;<img style="background-color: black; width:1%; height:2%;" src="./canvas.svg"></a>
            </section><br><br>
            <section id="s6">
                <h2 style="padding-left:10%; padding-top:4%">Our Partners</h2>
                <div id="dddh">
                    <div class="ddd"><center><h1 style="margin-top:10%">Gourmet</h1><br><a id="aaaa"   href="#"><h5 style="color:black;">View Recipes</h5></a></center></div>
                    <div class="ddd"><center><h1 style="margin-top:10%">bon appetit</h1><br><a id="aaaa"   href="#"><h5 style="color:black;">View Recipes<br>Subscribe</h5></a></center></div>
                    <div class="ddd"><center><h1 style="margin-top:10%">Self</h1><br><a id="aaaa"   href="#"><h5 style="color:black;">View Recipes<br>Scbcribe</h5></a></center></div>
                    <div class="ddd"><center><h1 style="margin-top:10%">hello Mr.Tarun</h1><br><a  id="aaaa"  href="#"><h5 style="color:black;">View Recipes</h5></a></center></div>
                    <div class="ddd"><center><h1 style="margin-top:10%">Weelicious</h1><br><a id="aaaa"   href="#"><h5 style="color:black;">View Recipes</h5></a></center></div>
                    <div class="ddd"><center><h4 style="margin-top:10%">HarperCollinsPublishers</h4<br><br><br><a id="aaaa" href="#"><h5 style="color:black;">View Recipes</h5></a></center></div>
                    <div class="ddd" style="border:none;"></div>
                    <div class="ddd" style="border:none;"></div>
                </div><br><br>
                <hr style="margin-left:10%; margin-right:10%;"><br>
                <div id="div1234">
                        <div class="fin">
                            <ul>
                               <h2> QUICK LINKS</h2>
                               <li><a id="a00" href="#">
                                Breakfast Recipes</a></li>
                               <li><a id="a00" href="#">Lunch Recipes</a></li>
                               <li><a id="a00" href="#">Dinner Recipes</a></li>
                               <li><a id="a00" href="#">Dessert Recipes</a></li>
                               <li><a id="a00" href="#">Drink Recipes
                            </a></li>
                               <li><a id="a00" href="#">Healthy Recipes</a></li>
                               <li><a id="a00" href="#">Quick and Easy Recipes
                            </a></li>
                            </ul>
                       </div><hr style="display:flex; flex-direction: column;height:80%">
                        <div class="fin">
                            <ul>
                                <h2>The Best Of</h2>
                                <li><a id="a00" href="#">
                                 Breakfast Recipes</a></li>
                                <li><a id="a00" href="#">Lunch Recipes</a></li>
                                <li><a id="a00" href="#">Dinner Recipes</a></li>
                                <li><a id="a00" href="#">Dessert Recipes</a></li>
                                <li><a id="a00" href="#">Drink Recipes
                             </a></li>
                                <li><a id="a00" href="#">Healthy Recipes</a></li>
                                <li><a id="a00" href="#">Quick and Easy Recipes
                             </a></li>
                             </ul>
                        </div><hr style="display:flex; flex-direction: column;height:80%">
                        <div class="fin">
                            <ul>
                                <h2>EPICURIOUS CLASSICS</h2>
                                <li><a id="a00" href="#">
                                 Breakfast Recipes</a></li>
                                <li><a id="a00" href="#">Lunch Recipes</a></li>
                                <li><a id="a00" href="#">Dinner Recipes</a></li>
                                <li><a id="a00" href="#">Dessert Recipes</a></li>
                                <li><a id="a00" href="#">Drink Recipes
                             </a></li>
                                <li><a id="a00" href="#">Healthy Recipes</a></li>
                                <li><a id="a00" href="#">Quick and Easy Recipes
                             </a></li>
                             </ul>
                        </div>
                </div>
            </section>
            <section id="sfin1">

            </section>
            <section id="sfin2">

            </section>
        
    </main>
</body>

</html>